[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[coverage:report]
precision = 1
exclude_lines =
	if TYPE_CHECKING:

[tool:pytest]
testpaths = tests broqer README.rst
doctest_optionflags = ELLIPSIS
addopts = --cov-report=html --no-cov-on-fail -q --cov=broqer --doctest-modules

[pylama]
async = 1
format = pycodestyle
paths = broqer
skip = broqer/_version.py
linters = pycodestyle,mccabe,pylint